### ISSUE TITLE
Camera crash

### ISSUE THREAD

**Issue by GuaiYiHu** [xiaomi-classic-dev/android_device_xiaomi_leo_old#3]
09-03 15:21:39.010   552  3675 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x12b000 in tid 3675 (CAM_stMachine)
09-03 15:21:39.043  3692  3692 I chatty  : uid=1006(camera) /system/bin/mm-qcamera-daemon expire 1 line
09-03 15:21:39.048  3730  3730 I crash_dump32: obtaining output fd from tombstoned
09-03 15:21:39.049   649   649 I /system/bin/tombstoned: received crash request for pid 552
09-03 15:21:39.050  3730  3730 I crash_dump32: performing dump of process 552 (target tid = 3675)
09-03 15:21:39.050  3730  3730 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-03 15:21:39.050  3730  3730 F DEBUG   : Build fingerprint: 'Xiaomi/lineage_leo/leo:8.0.0/OPR6.170623.012/71db5a5ab3:userdebug/test-keys'
09-03 15:21:39.050  3730  3730 F DEBUG   : Revision: '0'
09-03 15:21:39.050  3730  3730 F DEBUG   : ABI: 'arm'
09-03 15:21:39.050  3730  3730 F DEBUG   : pid: 552, tid: 3675, name: CAM_stMachine  >>> /system/bin/cameraserver <<<
09-03 15:21:39.050  3730  3730 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x12b000
09-03 15:21:39.050  3730  3730 F DEBUG   :     r0 e8dfd750  r1 0012b000  r2 e8dfd750  r3 0012b000
09-03 15:21:39.050  3730  3730 F DEBUG   :     r4 eac23000  r5 eea23980  r6 e8dfd750  r7 00000001
09-03 15:21:39.050  3730  3730 F DEBUG   :     r8 0012b000  r9 eac23000  sl 00000000  fp 00000000
09-03 15:21:39.050  3730  3730 F DEBUG   :     ip ee4f3b58  sp e8dfd728  lr ee4e7e57  pc ee4e7e5e  cpsr 600e0030
09-03 15:21:39.055  3730  3730 F DEBUG   : 
09-03 15:21:39.055  3730  3730 F DEBUG   : backtrace:
09-03 15:21:39.055  3730  3730 F DEBUG   :     #00 pc 0000ee5e  /system/vendor/lib/camera.device@1.0-impl.so (_ZN7android8hardware6camera6device4V1_014implementation12CameraDevice10sGetMemoryEijjPv+153)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #01 pc 0006bf8b  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera19QCameraStreamMemory8allocateEhjj+90)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #02 pc 00066465  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera25QCamera2HardwareInterface17allocateStreamBufE17cam_stream_type_tjiiRh+464)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #03 pc 00070f79  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera13QCameraStream7getBufsEP22cam_frame_len_offset_tPhPS3_PP17mm_camera_buf_defP29mm_camera_map_unmap_ops_tbl_t+144)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #04 pc 000092d5  /system/lib/libmmcamera_interface.so (mm_stream_init_bufs+80)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #05 pc 0000a903  /system/lib/libmmcamera_interface.so (mm_stream_fsm_cfg+78)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #06 pc 0000708d  /system/lib/libmmcamera_interface.so (mm_channel_start+520)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #07 pc 000072fb  /system/lib/libmmcamera_interface.so (mm_channel_fsm_fn_stopped+78)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #08 pc 000073c9  /system/lib/libmmcamera_interface.so (mm_channel_fsm_fn+28)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #09 pc 0006f655  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera14QCameraChannel5startEv+248)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #10 pc 00064d8d  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera25QCamera2HardwareInterface12startPreviewEv+60)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #11 pc 0006c9e5  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera19QCameraStateMachine26procEvtPreviewStoppedStateENS_21qcamera_sm_evt_enum_tEPv+376)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #12 pc 0006ed77  /system/lib/hw/camera.vendor.msm8994.so (_ZN7qcamera19QCameraStateMachine16smEvtProcRoutineEPv+162)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #13 pc 00047c5f  /system/lib/libc.so (_ZL15__pthread_startPv+22)
09-03 15:21:39.055  3730  3730 F DEBUG   :     #14 pc 0001af7d  /system/lib/libc.so (__start_thread+32)
09-03 15:21:39.059   588  3692 I chatty  : uid=1006(camera) mm-qcamera-daem expire 11 lines
09-03 15:21:39.228   955  2315 W NativeCrashListener: Couldn't find ProcessRecord for pid 552
09-03 15:21:39.228  3730  3730 E crash_dump32: AM data write failed: Broken pipe
09-03 15:21:39.228   649   649 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_04

**Comment by GuaiYiHu** [comment]
https://github.com/LineageOS/android_device_huawei_angler/commit/e21cdf1ca280720d819b30769e34e92903aadd72
